MONGO_URI=mongodb+srv://agrdeepika25:sw3bcDVUKdsIgOIY@financetracker.2agx04s.mongodb.net/?retryWrites=true&w=majority&appName=FinanceTracker

JWT_SECRET=2105cf475620d8b97c3d1f5641e76a7401689df6b7dd5ecb2681542fc672d13c1e98e7fcf17b19d8e160895a3f1ed4d8d0b33cf596fd4f60bcc9f1fac964b020

PORT=8000

# 👇 Mailtrap SMTP credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7806597b17f12e
EMAIL_PASS=ffadbea798ee77   # ⬅️ Replace with the full unmasked password from Mailtrap

# 👇 Frontend URL (used for reset password link)
CLIENT_URL=http://localhost:5173
